jdbc.url=jdbc:mysql://localhost:3306/carnation?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password='321321'

#mysql jar file path
class.path=D:/mvnRepository/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=C:/Users/Administrator/workspace/carnation-parent/dal/src/main/java
#item test file path
item.dal.test=C:/Users/Administrator/workspace/carnation-parent/dal/src/test/java

#package root
package.root=com.sinco.carnation.healthcircle

package.model=com.sinco.carnation.healthcircle.model
package.dao=com.sinco.carnation.healthcircle.dao
package.mapper=com.sinco.carnation.healthcircle.mapper
package.bo=com.sinco.carnation.healthcircle.bo
package.vo=com.sinco.carnation.healthcircle.vo
package.test=com.sinco.carnation.healthcircle.test

isApi=false