jdbc.url=jdbc:mysql://192.168.1.209:3306/carnation?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mysql jar file path
class.path=D:/mvnRepository/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=C:/Users/Administrator/workspace/Carnation/dal/src/main/java
#item test file path
item.dal.test=C:/Users/Administrator/workspace/Carnation/dal/src/test/java

#package root
package.root=com.sinco.carnation.label

package.model=com.sinco.carnation.label.model
package.dao=com.sinco.carnation.label.dao
package.mapper=com.sinco.carnation.label.mapper
package.bo=com.sinco.carnation.label.bo
package.vo=com.sinco.carnation.label.vo
package.test=com.sinco.carnation.label.test

isApi=false