jdbc.url=jdbc:mysql://epower001.mysql.rds.aliyuncs.com:3306/carnation?useUnicode=true&characterEncoding=utf-8
jdbc.username=epower
jdbc.password=epower

#mysql jar file path
class.path=/Users/james/java/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=/Users/james/svn/carnation/dal/src/main/java
#item test file path
item.dal.test=/Users/james/svn/carnation/dal/src/test/java

#package root
package.root=com.sinco.carnation.operation

package.model=com.sinco.carnation.operation.model
package.dao=com.sinco.carnation.operation.dao
package.mapper=com.sinco.carnation.operation.mapper
package.bo=com.sinco.carnation.operation.bo
package.vo=com.sinco.carnation.operation.vo
package.test=com.sinco.carnation.operation.test

isApi=false