#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://epower001.mysql.rds.aliyuncs.com:3306/b2b2c?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=bbc
jdbc.password=97XSD5Jy36x26iZEtumcd

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20