jdbc.url=jdbc:mysql://192.168.1.209:3306/carnation?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mysql jar file path
class.path=F:/Code/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=F:/Code/WorkSpaces/yme0.2/Carnation/dal/src/main/java
#item test file path
item.dal.test=F:/Code/WorkSpaces/yme0.2/Carnation/dal/src/test/java
#package root
package.root=com.sinco.carnation.weChat

package.model=com.sinco.carnation.weChat.model
package.dao=com.sinco.carnation.weChat.dao
package.mapper=com.sinco.carnation.weChat.mapper
package.bo=com.sinco.carnation.weChat.bo
package.vo=com.sinco.carnation.weChat.vo
package.test=com.sinco.carnation.weChat.test

isApi=false