jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/carnation?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.209:3306/carnation?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456
#jdbc.password=123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#file server
fs.server.ip=112.124.46.129
fs.server.port=9333
fs.filerserver.ip=f1
fs.filerserver.port=8888
fs.filerserver.puburl=ff1.ysysgo.com

##########################################################
#
# properities for hibernate-redis
#
##########################################################
# http session redis
#session.redis.host=192.168.1.209
session.redis.host=192.168.1.209
session.redis.port=6379
session.redis.database=3
# Redis Server for hibernate 2nd cache
#redis.host=192.168.1.209
redis.host=192.168.1.209
redis.port=6379

#jpush use shizj 
jpush.masterSecret=b40fc060d4f04c08f8e5cedd
jpush.appKey=7ec4ab7da26c9db5e464dc9b
jpush.alias.flag=t_

#sms
sms.handler2.username=cf_ysysgo888
sms.handler2.pwd=ysysgo0755

#es
es.host=112.124.46.129
es.port=9300
#jpush use shizj 
jpush.masterSecret_seller=cbe4448e2f632f3e9ca13aa6
jpush.appKey_seller=a67042a49564cfa66d970145
# redis.timeout=2000
# redis.password=

# database for hibernate cache
# redis.database=0
redis.database=1

#第三方支付url
eeepay.url=http://120.237.91.166:4567

# hiberante 2nd cache default expiry (seconds)
redis.expiryInSeconds=120

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is common
redis.expiryInSeconds.hibernate.common=0

# expiry of hibernate.account region (seconds) // hibernate is prefix, region name is account
redis.expiryInSeconds.hibernate.account=1200

#order payofftime if goods receipt unit:day
order.payofflog.daycount=2

#isDebug -->1 Debug  other no
carnation.isDebug=1

#orcl
#orcl.code=YUNSHANG
#orcl.key=123456
#orcl.url=http://112.175.238.37:8090/DataInterface.aspx
orcl.code=YUNSHANG
orcl.key=123456
orcl.url=http://222.122.195.61:8090/DataInterface.aspx

#porn
porn.regionId=cn-hangzhou
porn.accessKeyId=LTAIBrLB1TKXxIb2
porn.secret=Ss8BuI2wseQ2m4utQTjbSzJvls3sh0
porn.sms.mobile=15989324705
porn.rate=50

#coupon send
register.start.time=2016-12-23
register.end.time=2017-06-05
send.coupon.name=\u5EB7\u5B81\u4F18\u60E0\u5377

#seven system
seven.clientId=YUNSHANG
seven.sevenKey=123456
seven.sevenUrl=http://211.219.83.86:8090/scapi.aspx