jdbc.url=jdbc:mysql://192.168.3.188:3306/carnation_20151216_122?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=321456

#mysql jar file path
class.path=D:/mvnRepository2/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar

#item file path
item.dal=E:/jinggang/svn_jg_share/java/carnation/dal/src/main/java
#item test file path
item.dal.test=E:/jinggang/svn_jg_share/java/carnation/dal/src/test/java
#package root
package.root=com.sinco.carnation.shop

package.model=com.sinco.carnation.shop.model
package.dao=com.sinco.carnation.shop.dao
package.mapper=com.sinco.carnation.shop.mapper
package.bo=com.sinco.carnation.shop.bo
package.vo=com.sinco.carnation.shop.vo
package.test=com.sinco.carnation.shop.test

isApi=false