jdbc.url=jdbc:mysql://192.168.1.250:3306/carnation?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin123

#mysql jar file path
class.path=D:\\soft\\repo\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

#item file path
item.dal=D:\\Workspace\\carnation\\dal\\src\\main\\java
#item test file path
item.dal.test=D:\\Workspace\\carnation\\dal\\src\test\\java

#package root
package.root=com.sinco.carnation.o2o

package.model=com.sinco.carnation.o2o.model
package.dao=com.sinco.carnation.o2o.dao
package.mapper=com.sinco.carnation.o2o.mapper
package.bo=com.sinco.carnation.o2o.bo
package.vo=com.sinco.carnation.o2o.vo
package.test=com.sinco.carnation.o2o.test

isApi=false