jdbc.url=jdbc:mysql://192.168.3.188:3306/carnation_thinker?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=321456



#mysql jar file path
class.path=E:/mvnRepository/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar


#item file path
item.dal=D:/yunEsheng/source/new20151210/carnation/dal/src/main/java
#item test file path
item.dal.test=D:/yunEsheng/source/new20151210/carnation/dal/src/test/java
#package root
package.root=com.sinco.carnation.config

package.model=com.sinco.carnation.config.model
package.dao=com.sinco.carnation.config.dao
package.mapper=com.sinco.carnation.config.mapper
package.bo=com.sinco.carnation.config.bo
package.vo=com.sinco.carnation.config.vo
package.test=com.sinco.carnation.config.test

isApi=false