# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/carnation-job.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level

log4j.logger.net.sf.ehcache.config.CacheConfiguration=INFO

#Project defalult level
log4j.logger.com.sinco.api=INFO
log4j.logger.com.sinco.carnation=INFO
log4j.logger.com.sinco.mybatis=INFO
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.org.crazycake.shiro=DEBUG
log4j.logger.org.spring=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.vc.thinker.b2b2c=INFO
#log4j.logger.org.crazycake.shiro=DEBUG
