jdbc.url=jdbc:mysql://192.168.3.188:3306/carnation_thinker?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=321456



#mysql jar file path
class.path=D:/mvnRepository/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#item file path
#item.dal=E:/jinggang/svn_jg_share/java/carnation/dal/src/main/java

item.dal=F:/yesSpace/devSpace/sourceCode/carnationDev/java/carnation/dal/src/main/java
#item test file path
item.dal.test=F:/yesSpace/devSpace/sourceCode/carnationDev/java/carnation/dal/src/test/java
#item.dal.test=E:/jinggang/svn_jg_share/java/carnation/dal/src/test/java
#package root
package.root=com.sinco.carnation.market

package.model=com.sinco.carnation.market.model
package.dao=com.sinco.carnation.market.dao
package.mapper=com.sinco.carnation.market.mapper
package.bo=com.sinco.carnation.market.bo
package.vo=com.sinco.carnation.market.vo
package.test=com.sinco.carnation.market.test

isApi=false