jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.46.129:3306/carnation_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.209:3306/carnation?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456
#jdbc.password=123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#auth.authorizationServerUrl=http://auth.jg.dev/v1/tokeninfo
auth.authorizationServerUrl=http://192.168.1.209:8080/v1/tokeninfo
auth.secret=fc0cc545-8e8d-463b-8fb6-7f8db51e9d79
auht.key=3d512f70-d6ce-4d43-bd9e-5559a1cdc5d5

http.read.timeout=15000
http.connect.timeout=3000

sms.handler2.username=cf_ysysgo888
sms.handler2.pwd=ysysgo0755

redis.host=192.168.1.209
redis.port=6379

static.path=http://static.jgclub.cn
api.path=http://127.0.0.1:8084

fs.server.ip=192.168.1.209
fs.server.port=9333
fs.filerserver.ip=f1
fs.filerserver.port=8081
fs.filerserver.puburl=192.168.1.209

#es
es.host=192.168.1.209
es.port=9300

#\u7b2c\u4e09\u65b9\u652f\u4ed8url
eeepay.url=http://120.237.91.166:4567

#es.host=thinkervc.imwork.net
#es.port=28218


#jpush use shizj 
jpush.masterSecret_seller=cbe4448e2f632f3e9ca13aa6
jpush.appKey_seller=a67042a49564cfa66d970145

jpush.masterSecret=623dfb022864d08e30ebe372
jpush.appKey=4f74f353ab356e7afb5c3f1e
jpush.alias.flag=t_

chunyu.login_url=https://test.chunyu.me/cooperation/wap/login/
chunyu.host_url=https://test.chunyu.me/cooperation/wap/my_service_list/?partner=%s
chunyu.problem_url=https://test.chunyu.me/cooperation/wap/problem_detail_page/?partner=%s&problem_id=%s
chunyu.partner=yunshangdjk
chunyu.partner_key=GjHFf4o79a0Is5h2

order.payofflog.daycount=0

#orcl
#orcl.code=YUNSHANG
#orcl.key=123456
#orcl.url=http://112.175.238.37:8090/DataInterface.aspx
orcl.code=YUNSHANG
orcl.key=123456
orcl.url=http://222.122.195.61:8090/DataInterface.aspx

#porn
porn.regionId=cn-hangzhou
porn.accessKeyId=LTAIBrLB1TKXxIb2
porn.secret=Ss8BuI2wseQ2m4utQTjbSzJvls3sh0
porn.sms.mobile=15989324705
porn.rate=50

#oss
oss.f2.endpoint=http://f2.ysysgo.com
oss.f2.bucket=file2-ysysgo
oss.accessKeyId=LTAIw8whRTXp8XUn
oss.accessKeySecret=REFTBfIkdRExA5PI6nBlOoChzSv9ju

#isDebug -->1 Debug  other no
carnation.isDebug=1

#seven system
seven.clientId=YUNSHANG
seven.sevenKey=123456
seven.sevenUrl=http://211.219.83.86:8090/scapi.aspx